# Shop

./: Program.cs  Shop.csproj  Shop.sln  Startup.cs  dbsattongs.json  dbsettings.json
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs  OrdersRepositoryBase.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Migrations/: 20240118182955_Initial.Designer.cs  20240118182955_Initial.cs  20240122204855_ShopCart.Designer.cs  20240122204855_ShopCart.cs  20240129135138_Orders.Designer.cs  20240129135138_Orders.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Chekout.cshtml  Complete.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/mycss/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap-utilities.css
wwwroot/myjs/: bootstrap.js
